·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.27             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                    ·               3 gwei/gas                ·       2688.05 eur/eth       │
························|·····················|·············|·············|·············|···············|··············
|  Contract             ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
························|·····················|·············|·············|·············|···············|··············
|  PBBFactory           ·  addImplementation  ·          -  ·          -  ·      51521  ·            1  ·       0.42  │
························|·····················|·············|·············|·············|···············|··············
|  PBBFactory           ·  createPBB          ·          -  ·          -  ·     627054  ·            2  ·       5.06  │
························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard  ·  addAdmin           ·          -  ·          -  ·     105987  ·            2  ·       0.85  │
························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard  ·  addMembers         ·    3692556  ·    3709680  ·    3694725  ·            8  ·      29.79  │
························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard  ·  addMessage         ·          -  ·          -  ·     152589  ·          390  ·       1.23  │
························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard  ·  removeAdmin        ·          -  ·          -  ·      43918  ·            2  ·       0.35  │
························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard  ·  removeMember       ·      52296  ·      52306  ·      52304  ·           20  ·       0.42  │
························|·····················|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  PBBFactory                                 ·          -  ·          -  ·    1220036  ·        4.1 %  ·       9.84  │
··············································|·············|·············|·············|···············|··············
|  PublicBulletinBoard                        ·          -  ·          -  ·    2106883  ·          7 %  ·      16.99  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·