·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.27              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               3 gwei/gas                ·       2166.70 eur/eth       │
··························|·····················|·············|·············|·············|···············|··············
|  Contract               ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
··························|·····················|·············|·············|·············|···············|··············
|  PBBFactory             ·  addImplementation  ·      51509  ·      51521  ·      51520  ·           19  ·       0.33  │
··························|·····················|·············|·············|·············|···············|··············
|  PBBFactory             ·  createPBB          ·     609714  ·     627054  ·     613221  ·          103  ·       3.99  │
··························|·····················|·············|·············|·············|···············|··············
|  PBBFactory             ·  updatePBB          ·          -  ·          -  ·      57076  ·            1  ·       0.37  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard    ·  addAdmin           ·          -  ·          -  ·     105987  ·            5  ·       0.69  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard    ·  addMember          ·     105985  ·     123085  ·     122543  ·           32  ·       0.80  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard    ·  addMembers         ·     180415  ·    3709680  ·     890418  ·           53  ·       5.79  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard    ·  addMessage         ·     152385  ·     152653  ·     152565  ·        11977  ·       0.99  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard    ·  removeAdmin        ·          -  ·          -  ·      43918  ·            5  ·       0.29  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard    ·  removeMember       ·      43916  ·      52306  ·      51210  ·           23  ·       0.33  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoard    ·  upgradeToAndCall   ·          -  ·          -  ·      38849  ·            4  ·       0.25  │
··························|·····················|·············|·············|·············|···············|··············
|  PublicBulletinBoardV2  ·  addComment         ·          -  ·          -  ·     126932  ·            1  ·       0.83  │
··························|·····················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  PBBFactory                                   ·          -  ·          -  ·    1254516  ·        4.2 %  ·       8.15  │
················································|·············|·············|·············|···············|··············
|  PublicBulletinBoard                          ·          -  ·          -  ·    2106883  ·          7 %  ·      13.69  │
················································|·············|·············|·············|···············|··············
|  PublicBulletinBoardV2                        ·          -  ·          -  ·    2329322  ·        7.8 %  ·      15.14  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·